# beanstalk-android-sdk

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
sample/: README.md  build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/beanstalkdata/android/sample/: SampleApp.java
sample/src/main/java/com/beanstalkdata/android/sample/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
sample/src/main/java/com/beanstalkdata/android/sample/base/listener/: OnItemClickListener.java
sample/src/main/java/com/beanstalkdata/android/sample/common/: ContactUsFragment.java
sample/src/main/java/com/beanstalkdata/android/sample/contract/: ActivityContract.java
sample/src/main/java/com/beanstalkdata/android/sample/dialog/: DatePickerDialogFragment.java  RegisterNewGiftCardDialogFragment.java  UpdateMessageStatusDialogFragment.java
sample/src/main/java/com/beanstalkdata/android/sample/gcm/: NotificationsListenerService.java  RefreshTokenListenerService.java  RegistrationIntentService.java
sample/src/main/java/com/beanstalkdata/android/sample/login/: ContactInfoFragment.java  LoginActivity.java  MenuFragment.java  ResetPasswordFragment.java  SignInFragment.java
sample/src/main/java/com/beanstalkdata/android/sample/profile/: ContactAssetFragment.java  GiftCardsFragment.java  MessageDetailsFragment.java  MessagesFragment.java  NotificationsFragment.java  ProfileActivity.java  ProfileFragment.java  ProgressFragment.java  PushNotificationsContainer.java  RewardsFragment.java  TransactionsFragment.java
sample/src/main/java/com/beanstalkdata/android/sample/profile/adapter/: GiftCardsAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  RewardsAdapter.java  TransactionEventsAdapter.java
sample/src/main/java/com/beanstalkdata/android/sample/utils/: InputUtils.java  ToastUtils.java
sample/src/main/res/layout/: activity_base.xml  dialog_register_new_gift_card.xml  fragment_contact_info.xml  fragment_contact_us.xml  fragment_gift_cards.xml  fragment_menu.xml  fragment_message_details.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_progress.xml  fragment_reset_password.xml  fragment_rewards.xml  fragment_sign_in.xml  fragment_transactions.xml  item_gift_card.xml  item_message.xml  item_notification.xml  item_reward.xml  item_transaction_event.xml
sample/src/main/res/menu/: profile_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/beanstalkdata/android/sample/: ExampleUnitTest.java
