buildscript {
    ext {
        gradlePlugins = [
                androidGradle: "2.2.3",
                mavenGradle  : "1.5"
        ]
        libraries = [
                supportVersion: "25.1.1",
                retrofit      : "2.1.0",
                okhttp        : "3.3.1",
                picasso       : "2.5.2",
                junit         : "4.12",
                mockito       : "2.0.86-beta"
        ]
        getProperties = { String propertiesPath ->
            def properties = new Properties()
            try {
                properties.load(new FileInputStream(file(propertiesPath)))
            } catch (IOException e) {
                e.printStackTrace();
            }
            return properties
        }
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePlugins.androidGradle}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${gradlePlugins.mavenGradle}"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
